Blender/bin/Debug/net6.0-windows/Blender.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Blender/1.0.0": {
        "dependencies": {
          "BCrypt.Net-Next": "4.0.3",
          "MySql.Data": "8.0.31"
        },
        "runtime": {
          "Blender.dll": {}
        }
      },
      "BCrypt.Net-Next/4.0.3": {
        "runtime": {
          "lib/net6.0/BCrypt.Net-Next.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "Google.Protobuf/3.19.4": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.19.4.0",
            "fileVersion": "3.19.4.0"
          }
        }
      },
      "K4os.Compression.LZ4/1.2.6": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/K4os.Compression.LZ4.dll": {
            "assemblyVersion": "1.2.6.0",
            "fileVersion": "1.2.6.0"
          }
        }
      },
      "K4os.Compression.LZ4.Streams/1.2.6": {
        "dependencies": {
          "K4os.Compression.LZ4": "1.2.6",
          "K4os.Hash.xxHash": "1.0.6"
        },
        "runtime": {
          "lib/netstandard2.1/K4os.Compression.LZ4.Streams.dll": {
            "assemblyVersion": "1.2.6.0",
            "fileVersion": "1.2.6.0"
          }
        }
      },
      "K4os.Hash.xxHash/1.0.6": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/K4os.Hash.xxHash.dll": {
            "assemblyVersion": "1.0.6.0",
            "fileVersion": "1.0.6.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.SystemEvents/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0"
        }
      },
      "MySql.Data/8.0.31": {
        "dependencies": {
          "Google.Protobuf": "3.19.4",
          "K4os.Compression.LZ4.Streams": "1.2.6",
          "Portable.BouncyCastle": "1.9.0",
          "System.Buffers": "4.5.1",
          "System.Configuration.ConfigurationManager": "4.4.1",
          "System.Runtime.CompilerServices.Unsafe": "5.0.0",
          "System.Security.Permissions": "4.7.0",
          "System.Text.Encoding.CodePages": "4.4.0"
        },
        "runtime": {
          "lib/net6.0/MySql.Data.dll": {
            "assemblyVersion": "8.0.31.0",
            "fileVersion": "8.0.31.0"
          },
          "lib/net6.0/ZstdNet.dll": {
            "assemblyVersion": "1.4.5.0",
            "fileVersion": "1.4.5.0"
          }
        }
      },
      "Portable.BouncyCastle/1.9.0": {
        "runtime": {
          "lib/netstandard2.0/BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.9.0.0",
            "fileVersion": "1.9.0.1"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Configuration.ConfigurationManager/4.4.1": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "4.4.0"
        }
      },
      "System.Drawing.Common/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "Microsoft.Win32.SystemEvents": "4.7.0"
        }
      },
      "System.Memory/4.5.4": {},
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {},
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/4.4.0": {},
      "System.Security.Permissions/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Windows.Extensions": "4.7.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "System.Text.Encoding.CodePages/4.4.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0"
        }
      },
      "System.Windows.Extensions/4.7.0": {
        "dependencies": {
          "System.Drawing.Common": "4.7.0"
        }
      }
    }
  },
  "libraries": {
    "Blender/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BCrypt.Net-Next/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
      "path": "bcrypt.net-next/4.0.3",
      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
    },
    "Google.Protobuf/3.19.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fd07/ykL4O4FhqrZIELm5lmiyOHfdPg9+o+hWr6tcfRdS7tHXnImg/2wtogLzlW2eEmr0J7j6ZrZvaWOLiJbxQ==",
      "path": "google.protobuf/3.19.4",
      "hashPath": "google.protobuf.3.19.4.nupkg.sha512"
    },
    "K4os.Compression.LZ4/1.2.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4EN8EE6bZG2U8dFfeqn+Om3UNajK3cPYHvyQROCFm4jNFVLuRB7Nl5bDkjBSAjfctS6konm+ay3u5RafBzltDA==",
      "path": "k4os.compression.lz4/1.2.6",
      "hashPath": "k4os.compression.lz4.1.2.6.nupkg.sha512"
    },
    "K4os.Compression.LZ4.Streams/1.2.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5KMcNFRHeRrnJ9c8k5fZcfAJJEY0FndMiDiHIYa35Mx5KCMkeSNo/PEXu7YmtCoVczJagx+Vt7J/F+//S1PcJQ==",
      "path": "k4os.compression.lz4.streams/1.2.6",
      "hashPath": "k4os.compression.lz4.streams.1.2.6.nupkg.sha512"
    },
    "K4os.Hash.xxHash/1.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jCfNP0inx1sGcP3KSbpiDEH3km2e1sVBjMfKo+V92jr1dL4ZYgA1uhRMl1wAtdGZcbObXIikKqtVlgx3j/CW6g==",
      "path": "k4os.hash.xxhash/1.0.6",
      "hashPath": "k4os.hash.xxhash.1.0.6.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mtVirZr++rq+XCDITMUdnETD59XoeMxSpLRIII7JRI6Yj0LEDiO1pPn0ktlnIj12Ix8bfvQqQDMMIF9wC98oCA==",
      "path": "microsoft.win32.systemevents/4.7.0",
      "hashPath": "microsoft.win32.systemevents.4.7.0.nupkg.sha512"
    },
    "MySql.Data/8.0.31": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZVcctmag6cX0DtDxWh3fhBlSdZfGHKIUIodl7QtjZKupSgbCT0X+bO1Faw/NfUR2VfoxB/L9WzLfeCvki65qVg==",
      "path": "mysql.data/8.0.31",
      "hashPath": "mysql.data.8.0.31.nupkg.sha512"
    },
    "Portable.BouncyCastle/1.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eZZBCABzVOek+id9Xy04HhmgykF0wZg9wpByzrWN7q8qEI0Qen9b7tfd7w8VA3dOeesumMG7C5ZPy0jk7PSRHw==",
      "path": "portable.bouncycastle/1.9.0",
      "hashPath": "portable.bouncycastle.1.9.0.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/4.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jz3TWKMAeuDEyrPCK5Jyt4bzQcmzUIMcY9Ud6PkElFxTfnsihV+9N/UCqvxe1z5gc7jMYAnj7V1COMS9QKIuHQ==",
      "path": "system.configuration.configurationmanager/4.4.1",
      "hashPath": "system.configuration.configurationmanager.4.4.1.nupkg.sha512"
    },
    "System.Drawing.Common/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v+XbyYHaZjDfn0ENmJEV1VYLgGgCTx1gnfOBcppowbpOAriglYgGCvFCPr2EEZyBvXlpxbEsTwkOlInl107ahA==",
      "path": "system.drawing.common/4.7.0",
      "hashPath": "system.drawing.common.4.7.0.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cJV7ScGW7EhatRsjehfvvYVBvtiSMKgN8bOVI0bQhnF5bU7vnHVIsH49Kva7i7GWaWYvmEzkYVk1TC+gZYBEog==",
      "path": "system.security.cryptography.protecteddata/4.4.0",
      "hashPath": "system.security.cryptography.protecteddata.4.4.0.nupkg.sha512"
    },
    "System.Security.Permissions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dkOV6YYVBnYRa15/yv004eCGRBVADXw8qRbbNiCn/XpdJSUXkkUeIvdvFHkvnko4CdKMqG8yRHC4ox83LSlMsQ==",
      "path": "system.security.permissions/4.7.0",
      "hashPath": "system.security.permissions.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6JX7ZdaceBiLKLkYt8zJcp4xTJd1uYyXXEkPw6mnlUIjh1gZPIVKPtRXPmY5kLf6DwZmf5YLwR3QUrRonl7l0A==",
      "path": "system.text.encoding.codepages/4.4.0",
      "hashPath": "system.text.encoding.codepages.4.4.0.nupkg.sha512"
    },
    "System.Windows.Extensions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CeWTdRNfRaSh0pm2gDTJFwVaXfTq6Xwv/sA887iwPTneW7oMtMlpvDIO+U60+3GWTB7Aom6oQwv5VZVUhQRdPQ==",
      "path": "system.windows.extensions/4.7.0",
      "hashPath": "system.windows.extensions.4.7.0.nupkg.sha512"
    }
  }
}

Blender/bin/Debug/net6.0-windows/Blender.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Blender/1.0.0": {
        "dependencies": {
          "MySql.Data": "8.0.31"
        },
        "runtime": {
          "Blender.dll": {}
        }
      },
      "Google.Protobuf/3.19.4": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.19.4.0",
            "fileVersion": "3.19.4.0"
          }
        }
      },
      "K4os.Compression.LZ4/1.2.6": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/K4os.Compression.LZ4.dll": {
            "assemblyVersion": "1.2.6.0",
            "fileVersion": "1.2.6.0"
          }
        }
      },
      "K4os.Compression.LZ4.Streams/1.2.6": {
        "dependencies": {
          "K4os.Compression.LZ4": "1.2.6",
          "K4os.Hash.xxHash": "1.0.6"
        },
        "runtime": {
          "lib/netstandard2.1/K4os.Compression.LZ4.Streams.dll": {
            "assemblyVersion": "1.2.6.0",
            "fileVersion": "1.2.6.0"
          }
        }
      },
      "K4os.Hash.xxHash/1.0.6": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/K4os.Hash.xxHash.dll": {
            "assemblyVersion": "1.0.6.0",
            "fileVersion": "1.0.6.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.SystemEvents/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0"
        }
      },
      "MySql.Data/8.0.31": {
        "dependencies": {
          "Google.Protobuf": "3.19.4",
          "K4os.Compression.LZ4.Streams": "1.2.6",
          "Portable.BouncyCastle": "1.9.0",
          "System.Buffers": "4.5.1",
          "System.Configuration.ConfigurationManager": "4.4.1",
          "System.Runtime.CompilerServices.Unsafe": "5.0.0",
          "System.Security.Permissions": "4.7.0",
          "System.Text.Encoding.CodePages": "4.4.0"
        },
        "runtime": {
          "lib/net6.0/MySql.Data.dll": {
            "assemblyVersion": "8.0.31.0",
            "fileVersion": "8.0.31.0"
          },
          "lib/net6.0/ZstdNet.dll": {
            "assemblyVersion": "1.4.5.0",
            "fileVersion": "1.4.5.0"
          }
        }
      },
      "Portable.BouncyCastle/1.9.0": {
        "runtime": {
          "lib/netstandard2.0/BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.9.0.0",
            "fileVersion": "1.9.0.1"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Configuration.ConfigurationManager/4.4.1": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "4.4.0"
        }
      },
      "System.Drawing.Common/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "Microsoft.Win32.SystemEvents": "4.7.0"
        }
      },
      "System.Memory/4.5.4": {},
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {},
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/4.4.0": {},
      "System.Security.Permissions/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Windows.Extensions": "4.7.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "System.Text.Encoding.CodePages/4.4.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0"
        }
      },
      "System.Windows.Extensions/4.7.0": {
        "dependencies": {
          "System.Drawing.Common": "4.7.0"
        }
      }
    }
  },
  "libraries": {
    "Blender/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Protobuf/3.19.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fd07/ykL4O4FhqrZIELm5lmiyOHfdPg9+o+hWr6tcfRdS7tHXnImg/2wtogLzlW2eEmr0J7j6ZrZvaWOLiJbxQ==",
      "path": "google.protobuf/3.19.4",
      "hashPath": "google.protobuf.3.19.4.nupkg.sha512"
    },
    "K4os.Compression.LZ4/1.2.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4EN8EE6bZG2U8dFfeqn+Om3UNajK3cPYHvyQROCFm4jNFVLuRB7Nl5bDkjBSAjfctS6konm+ay3u5RafBzltDA==",
      "path": "k4os.compression.lz4/1.2.6",
      "hashPath": "k4os.compression.lz4.1.2.6.nupkg.sha512"
    },
    "K4os.Compression.LZ4.Streams/1.2.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5KMcNFRHeRrnJ9c8k5fZcfAJJEY0FndMiDiHIYa35Mx5KCMkeSNo/PEXu7YmtCoVczJagx+Vt7J/F+//S1PcJQ==",
      "path": "k4os.compression.lz4.streams/1.2.6",
      "hashPath": "k4os.compression.lz4.streams.1.2.6.nupkg.sha512"
    },
    "K4os.Hash.xxHash/1.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jCfNP0inx1sGcP3KSbpiDEH3km2e1sVBjMfKo+V92jr1dL4ZYgA1uhRMl1wAtdGZcbObXIikKqtVlgx3j/CW6g==",
      "path": "k4os.hash.xxhash/1.0.6",
      "hashPath": "k4os.hash.xxhash.1.0.6.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mtVirZr++rq+XCDITMUdnETD59XoeMxSpLRIII7JRI6Yj0LEDiO1pPn0ktlnIj12Ix8bfvQqQDMMIF9wC98oCA==",
      "path": "microsoft.win32.systemevents/4.7.0",
      "hashPath": "microsoft.win32.systemevents.4.7.0.nupkg.sha512"
    },
    "MySql.Data/8.0.31": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZVcctmag6cX0DtDxWh3fhBlSdZfGHKIUIodl7QtjZKupSgbCT0X+bO1Faw/NfUR2VfoxB/L9WzLfeCvki65qVg==",
      "path": "mysql.data/8.0.31",
      "hashPath": "mysql.data.8.0.31.nupkg.sha512"
    },
    "Portable.BouncyCastle/1.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eZZBCABzVOek+id9Xy04HhmgykF0wZg9wpByzrWN7q8qEI0Qen9b7tfd7w8VA3dOeesumMG7C5ZPy0jk7PSRHw==",
      "path": "portable.bouncycastle/1.9.0",
      "hashPath": "portable.bouncycastle.1.9.0.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/4.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jz3TWKMAeuDEyrPCK5Jyt4bzQcmzUIMcY9Ud6PkElFxTfnsihV+9N/UCqvxe1z5gc7jMYAnj7V1COMS9QKIuHQ==",
      "path": "system.configuration.configurationmanager/4.4.1",
      "hashPath": "system.configuration.configurationmanager.4.4.1.nupkg.sha512"
    },
    "System.Drawing.Common/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v+XbyYHaZjDfn0ENmJEV1VYLgGgCTx1gnfOBcppowbpOAriglYgGCvFCPr2EEZyBvXlpxbEsTwkOlInl107ahA==",
      "path": "system.drawing.common/4.7.0",
      "hashPath": "system.drawing.common.4.7.0.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cJV7ScGW7EhatRsjehfvvYVBvtiSMKgN8bOVI0bQhnF5bU7vnHVIsH49Kva7i7GWaWYvmEzkYVk1TC+gZYBEog==",
      "path": "system.security.cryptography.protecteddata/4.4.0",
      "hashPath": "system.security.cryptography.protecteddata.4.4.0.nupkg.sha512"
    },
    "System.Security.Permissions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dkOV6YYVBnYRa15/yv004eCGRBVADXw8qRbbNiCn/XpdJSUXkkUeIvdvFHkvnko4CdKMqG8yRHC4ox83LSlMsQ==",
      "path": "system.security.permissions/4.7.0",
      "hashPath": "system.security.permissions.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6JX7ZdaceBiLKLkYt8zJcp4xTJd1uYyXXEkPw6mnlUIjh1gZPIVKPtRXPmY5kLf6DwZmf5YLwR3QUrRonl7l0A==",
      "path": "system.text.encoding.codepages/4.4.0",
      "hashPath": "system.text.encoding.codepages.4.4.0.nupkg.sha512"
    },
    "System.Windows.Extensions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CeWTdRNfRaSh0pm2gDTJFwVaXfTq6Xwv/sA887iwPTneW7oMtMlpvDIO+U60+3GWTB7Aom6oQwv5VZVUhQRdPQ==",
      "path": "system.windows.extensions/4.7.0",
      "hashPath": "system.windows.extensions.4.7.0.nupkg.sha512"
    }
  }
}

Blender/bin/Debug/net6.0-windows/Blender.deps.json (diff)
@@ -8,19 +8,10 @@
     ".NETCoreApp,Version=v6.0": {
       "Blender/1.0.0": {
         "dependencies": {
-          "BCrypt.Net-Next": "4.0.3",
           "MySql.Data": "8.0.31"
         },
         "runtime": {
           "Blender.dll": {}
-        }
-      },
-      "BCrypt.Net-Next/4.0.3": {
-        "runtime": {
-          "lib/net6.0/BCrypt.Net-Next.dll": {
-            "assemblyVersion": "4.0.3.0",
-            "fileVersion": "4.0.3.0"
-          }
         }
       },
       "Google.Protobuf/3.19.4": {
@@ -146,13 +137,6 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
-    },
-    "BCrypt.Net-Next/4.0.3": {
-      "type": "package",
-      "serviceable": true,
-      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
-      "path": "bcrypt.net-next/4.0.3",
-      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
     },
     "Google.Protobuf/3.19.4": {
       "type": "package",
